Format:Digit
FormatType=VALUE

Lookup:Difficulty
0x0=[Normal]
0x1=[Nightmare]
0x2=[Hell]

Lookup:Character
0=Warrior
1=Rogue
2=Sorcerer

Lookup:MagicWeapon
0x35=Axe
0x43=Bastard Sword
0x44=Battle Axe
0x56=Blade
0x80=Bow
0x89=Broad Axe
0x8a=Broad Sword
0xba=Claymore
0xbf=Club
0xc7=Composite Bow
0xc8=Composite Staff
0xde=Dagger
0x138=Falchion
0x158=Flail
0x1a2=Great Axe
0x1a4=Great Sword
0x200=Hunter's Bow
0x236=Large Axe
0x25e=Long Battle Bow
0x25f=Long Bow
0x260=Long Staff
0x261=Long Sword
0x262=Long War Bow
0x267=Mace
0x282=Maul
0x2a3=Morning Star
0x336=Quarter Staff
0x37a=Sabre
0x38e=Scimitar
0x3c3=Short Battle Bow
0x3c4=Short Bow
0x3c5=Short Staff
0x3c6=Short Staff of Charged Bolt
0x3c7=Short Sword
0x3c8=Short War Bow
0x3da=Small Axe
0x3f7=Spiked Club
0x498=Two-Handed Sword
0x4bb=War Hammer
0x4bc=War Staff

Lookup:Weapon
0x35=an Axe
0x43=a Bastard Sword
0x44=a Battle Axe
0x56=a Blade
0x80=a Bow
0x89=a Broad Axe
0x8a=a Broad Sword
0xba=a Claymore
0xbf=a Club
0xc7=a Composite Bow
0xc8=a Composite Staff
0xde=a Dagger
0x138=a Falchion
0x158=a Flail
0x1a2=a Great Axe
0x1a4=a Great Sword
0x200=a Hunter's Bow
0x236=a Large Axe
0x25e=a Long Battle Bow
0x25f=a Long Bow
0x260=a Long Staff
0x261=a Long Sword
0x262=a Long War Bow
0x267=a Mace
0x282=a Maul
0x2a3=a Morning Star
0x336=a Quarter Staff
0x37a=a Sabre
0x38e=a Scimitar
0x3c3=a Short Battle Bow
0x3c4=a Short Bow
0x3c5=a Short Staff
0x3c6=a Short Staff of Charged Bolt
0x3c7=a Short Sword
0x3c8=a Short War Bow
0x3da=a Small Axe
0x3f7=a Spiked Club
0x498=a Two-Handed Sword
0x4bb=a War Hammer
0x4bc=a War Staff
0x1a7=Griswold's Edge
0x43c=The Butcher's Cleaver
0x45e=The Mangler
0x3c0=Sharp Beak
0x64=Bloodslayer
0x43d=The Celestial Axe
0x4cd=Wicked Axe
0x40a=Stonecleaver
0x10=Aguinara's Hatchet
0x1ba=Hellslayer
0x29c=Messerschmidt's Reaver
0x1a9=Gryphons Claw
0x194=Gonnagal's Dirk
0x447=The Defender
0x182=Gibbous Moon
0x54=Black Razor
0x203=Ice Shank
0x44b=The Executioner's Blade
0x43a=The Bonesaw
0x3bd=Shadowhawk
0x4d8=Wizardspike
0x253=Lightsabre
0x44c=The Falcon's Talon
0x217=Inferno
0x109=Doombringer
0x454=The Grizzly
0x452=The Grandfather
0xb7=Civerb's Cudgel
0xd3=Crackrust
0x1ae=Hammer of Jholm
0x24d=Lightforge
0x43f=The Celestial Star
0x3e=Baranar's Star
0x18b=Gnarled Root
0x441=The Cranium Basher
0x38d=Schaefer's Hammer
0x11b=Dreamflange
0x46b=The Rift Bow
0x462=The Needler
0x43e=The Celestial Bow
0xeb=Deadly Hunter
0x81=Bow of the Dead
0x437=The Blackoak Bow
0x159=Flamedart
0x161=Fleshstinger
0x4ce=Windforce
0x121=Eaglehorn
0x400=Staff of Shadows
0x20a=Immolator
0x186=Gleamsong
0x412=Storm Spire
0x482=Thundercall
0x466=The Protector
0x2ae=Naj's Puzzler
0x29f=Mindcry
0x370=Rod of Onan

Lookup:StaffMod
0x1=of Firebolt 
0x2=of Healing
0x3=of Lightning
0x4=of Flash
0x5=of Identify
0x6=of Firewall
0x7=of Town Portal
0x8=of Stone Curse
0x9=of infravision
0xa=of Phasing
0xb=of Mana Shield
0xc=of Fireball
0xd=of Guardian
0xe=of Chain Lightning
0xf=of Flame Wave
0x12=of Nova
0x14=of Inferno
0x15=of Golem
0x17=of Teleport
0x18=of Apocalypse
0x19=of Elemental
0x1e=of Charged Bolt
0x1f=of Holy Bolt
0x21=of Telekinesis 
0x23=of Blood Star
0x24=of Bone Spirit

Lookup:WeaponMod1
0x0=Tin
0x1=Brass
0x2=Bronze
0x3=Iron
0x4=Steel
0x5=Silver
0x6=Gold
0x7=Platinum
0x8=Mithril
0x9=Meteoric
0xA=Weird
0xB=Strange
0xC=Useless
0xD=Bent
0xE=Weak
0xF=Jagged
0x10=Deadly
0x11=Heavy
0x12=Vicious
0x13=Brutal
0x14=Massive
0x15=Savage
0x16=Ruthless
0x17=Merciless
0x18=Clumsy
0x19=Dull
0x1A=Sharp
0x1B=Fine
0x1C=Warrior's
0x1D=Soldier's
0x1E=Lord's
0x1F=Knight's
0x20=Master's
0x21=Champion's
0x22=King's
0x23=Vulnerable
0x24=Rusted
0x25=Fine
0x26=Strong
0x27=Grand
0x28=Valiant
0x29=Glorious
0x2A=Blessed
0x2B=Saintly
0x2C=Awesome
0x2D=Holy
0x2E=Godly
0x2F=Red 
0x30=Crimson
0x31=Crimson
0x32=Garnet
0x33=Ruby
0x34=Blue
0x35=Azure
0x36=Lapis
0x37=Cobalt
0x38=Sapphire
0x39=White
0x3A=Pearl
0x3B=Ivory
0x3C=Crystal
0x3D=Diamond
0x3E=Topaz
0x3F=Amber
0x40=Jade
0x41=Obsidian
0x42=Emerald
0x43=Hyena's
0x44=Frog's
0x45=Spider's
0x46=Raven's
0x47=Snake's
0x48=Serpent's
0x49=Drake's
0x4A=Dragon's
0x4B=Wyrm's
0x4C=Hydra's
0x4D=Angel's
0x4E=Arch-Angel's
0x4F=Plentiful
0x50=Bountiful
0x51=Flaming
0x52=Lightning
0x53=_

Lookup:WeaponMod2
0x0=of Quality
0x1=of Maiming
0x2=of Slaying
0x3=of Gore
0x4=of Carnage
0x5=of Slaughter
0x6=of Pain
0x7=of Tears
0x8=of Health
0x9=of Protection
0xA=of Absorption
0xB=of Deflection
0xC=of Osmosis
0xD=of Frailty
0xE=of Weakness
0xF=of Strength
0x10=of Might
0x11=of Power
0x12=of Giants
0x13=of Titans
0x14=of Paralysis
0x15=of Atrophy
0x16=of Dexterity
0x17=of Skill
0x18=of Accuracy
0x19=of Precision
0x1A=of Perfection
0x1B=of The Fool
0x1C=of Dyslexia
0x1D=of Magic
0x1E=of The Mind
0x1F=of Brilliance
0x20=of Sorcery
0x21=of Wizardry
0x22=of Illness
0x23=of Disease
0x24=of Vitality
0x25=of Zest
0x26=of Vim
0x27=of Vigor
0x28=of Life
0x29=of Trouble
0x2A=of the Pit
0x2B=of the Sky
0x2C=of the Moon
0x2D=of the Stars
0x2E=of the Heavens
0x2F=of the Zodiac
0x30=of the Vulture
0x31=of the Jackal
0x32=of the Fox
0x33=of the Jaguar
0x34=of the Eagle
0x35=of the Wolf
0x36=of the Tiger
0x37=of the Lion
0x38=of the Mammoth
0x39=of the Whale
0x3A=of Fragility
0x3B=of Brittleness
0x3C=of Sturdiness
0x3D=of Craftsmanship
0x3E=of Structure
0x3F=of the Ages
0x40=of the Dark
0x41=of the Night
0x42=of Light
0x43=of Radiance
0x44=of Flame
0x45=of Fire
0x46=of Burning
0x47=of Shock
0x48=of Lightning
0x49=of Thunder
0x4A=of Many
0x4B=of Plenty
0x4C=of Thorns
0x4D=of Corruption
0x4E=of Thieves
0x4F=of the Bear
0x50=of the Bat
0x51=of Vampires
0x52=of the Leech
0x53=of Blood
0x54=of Piercing
0x55=of Puncturing
0x56=of Bashing
0x57=of Readiness
0x58=of Swiftness
0x59=of Speed
0x5A=of Haste
0x5B=of Balance
0x5C=of Stability
0x5D=of Harmony
0x5E=of Blocking

Lookup:Level
0=Visiting the Town of Tristram - "Hello my Friend!"
1=Exploring the Dungeon - "The sanctity of this place has been fouled!"
2=Exploring the Dungeon - "The sanctity of this place has been fouled!"
3=Exploring the Dungeon - "The sanctity of this place has been fouled!"
4=Exploring the Dungeon - "The sanctity of this place has been fouled!"
5=Investigating the Catacombs - "The smell of death surrounds me!"
6=Investigating the Catacombs - "The smell of death surrounds me!"
7=Investigating the Catacombs - "The smell of death surrounds me!" 
8=Investigating the Catacombs - "The smell of death surrounds me!" 
9=Spelunking the Caves - "It's Hot down here!"
0xa=Spelunking the Caves - "It's Hot down here!"
0xb=Spelunking the Caves - "It's Hot down here!"
0xc=Spelunking the Caves - "It's Hot down here!"
0xd=Enduring Hell - "I must be getting close…"
0xe=Enduring Hell - "I must be getting close…"
0xf=Enduring Hell - "I must be getting close…"
0x10=Enduring Hell - "I must be getting close…"

Display:
?0xhd9255=0?Preparing for Battle
?0xhd930f=0S0xhd95c4=5_0xhd9630=hffS0xhd95c4=hff_0xhd9630=5S0xhd95c4=hff_0xhd9630=hff?Lvl @Digit(0xhd9374) @Character(0xhd932e) is wielding a clenched fist while @Level(0xhd925c) @Difficulty(0xh11b9a4)
?0xhd930f=0_0xhd95c4=ha_0xhd95f7!=hff_0xhd95d5!=0_0xhd95e9=1_0xhd9601=1?Lvl @Digit(0xhd9374) @Character(0xhd932e) is wielding the @WeaponMod1(0xhd95f7) Staff @StaffMod(0xhd95d5) while @Level(0xhd925c) @Difficulty(0xh11b9a4)
?0xhd930f=0_0xhd95c4!=5_0xhd95c4!=hff_0xhd95e9=1_0xhd9601=1?Lvl @Digit(0xhd9374) @Character(0xhd932e) is wielding the @WeaponMod1(0xhd95f7) @MagicWeapon(0xd95c0) @WeaponMod2(0xhd95f8) while @Level(0xhd925c) @Difficulty(0xh11b9a4)
?0xhd930f=0_0xhd95c4!=5_0xhd95c4!=hffS0xhd95e9!=1S0xhd95e9=1_0xhd9601=0?Lvl @Digit(0xhd9374) @Character(0xhd932e) is wielding @Weapon(0xd95c0) while @Level(0xhd925c) @Difficulty(0xh11b9a4)
?0xhd930f=0_0xhd9630!=5_0xhd9630!=hff_0xhd9655=1_0xhd966d=1?Lvl @Digit(0xhd9374) @Character(0xhd932e) is wielding the @WeaponMod1(0xhd9663) @MagicWeapon(0xd962c) @WeaponMod2(0xhd9664) while @Level(0xhd925c) @Difficulty(0xh11b9a4)
?0xhd930f=0_0xhd9630!=5_0xhd9630!=hffS0xhd9655!=1S0xhd9655=1_0xhd966d=0?Lvl @Digit(0xhd9374) @Character(0xhd932e) is wielding @Weapon(0xd962c) while @Level(0xhd925c) @Difficulty(0xh11b9a4)
?0xhd9310=0S0xhd95c4=5_0xhd9630=hffS0xhd95c4=hff_0xhd9630=5S0xhd95c4=hff_0xhd9630=hff?Lvl @Digit(0xhd9374) @Character(0xhd932e) is wielding a clenched fist while @Level(0xhd925c) @Difficulty(0xh11b9a4)
?0xhd9310=0_0xhd95c4=ha_0xhd95f7!=hff_0xhd95d5!=0_0xhd95e9=1_0xhd9601=1?Lvl @Digit(0xhd9374) @Character(0xhd932e) is wielding the @WeaponMod1(0xhd95f7) Staff @StaffMod(0xhd95d5) while @Level(0xhd925c) @Difficulty(0xh11b9a4)
?0xhd9310=0_0xhd95c4!=5_0xhd95c4!=hff_0xhd95e9=1_0xhd9601=1?Lvl @Digit(0xhd9374) @Character(0xhd932e) is wielding the @WeaponMod1(0xhd95f7) @MagicWeapon(0xd95c0) @WeaponMod2(0xhd95f8) while @Level(0xhd925c) @Difficulty(0xh11b9a4)
?0xhd9310=0_0xhd95c4!=5_0xhd95c4!=hffS0xhd95e9!=1S0xhd95e9=1_0xhd9601=0?Lvl @Digit(0xhd9374) @Character(0xhd932e) is wielding @Weapon(0xd95c0) while @Level(0xhd925c) @Difficulty(0xh11b9a4)
?0xhd9310=0_0xhd9630!=5_0xhd9630!=hff_0xhd9655=1_0xhd966d=1?Lvl @Digit(0xhd9374) @Character(0xhd932e) is wielding the @WeaponMod1(0xhd9663) @MagicWeapon(0xd962c) @WeaponMod2(0xhd9664) while @Level(0xhd925c) @Difficulty(0xh11b9a4)
?0xhd9310=0_0xhd9630!=5_0xhd9630!=hffS0xhd9655!=1S0xhd9655=1_0xhd966d=0?Lvl @Digit(0xhd9374) @Character(0xhd932e) is wielding @Weapon(0xd962c) while @Level(0xhd925c) @Difficulty(0xh11b9a4)
?0xhd9311=0S0xhd95c4=5_0xhd9630=hffS0xhd95c4=hff_0xhd9630=5S0xhd95c4=hff_0xhd9630=hff?Lvl @Digit(0xhd9374) @Character(0xhd932e) is wielding a clenched fist while @Level(0xhd925c) @Difficulty(0xh11b9a4)
?0xhd9311=0_0xhd95c4=ha_0xhd95f7!=hff_0xhd95e9=1_0xhd9601=1?Lvl @Digit(0xhd9374) @Character(0xhd932e) is wielding the @WeaponMod1(0xhd95f7) Staff @WeaponMod2(0xhd95f8) while @Level(0xhd925c) @Difficulty(0xh11b9a4)
?0xhd9311=0_0xhd95c4!=5_0xhd95c4!=hff_0xhd95e9=1_0xhd9601=1?Lvl @Digit(0xhd9374) @Character(0xhd932e) is wielding the @WeaponMod1(0xhd95f7) @MagicWeapon(0xd95c0) @WeaponMod2(0xhd95f8) while @Level(0xhd925c) @Difficulty(0xh11b9a4)
?0xhd9311=0_0xhd95c4!=5_0xhd95c4!=hffS0xhd95e9!=1S0xhd95e9=1_0xhd9601=0?Lvl @Digit(0xhd9374) @Character(0xhd932e) is wielding @Weapon(0xd95c0) while @Level(0xhd925c) @Difficulty(0xh11b9a4)
?0xhd9311=0_0xhd9630!=5_0xhd9630!=hff_0xhd9655=1_0xhd966d=1?Lvl @Digit(0xhd9374) @Character(0xhd932e) is wielding the @WeaponMod1(0xhd9663) @MagicWeapon(0xd962c) @WeaponMod2(0xhd9664) while @Level(0xhd925c) @Difficulty(0xh11b9a4)
?0xhd9311=0_0xhd9630!=5_0xhd9630!=hffS0xhd9655!=1S0xhd9655=1_0xhd966d=0?Lvl @Digit(0xhd9374) @Character(0xhd932e) is wielding @Weapon(0xd962c) while @Level(0xhd925c) @Difficulty(0xh11b9a4)
?0xhd9312=0S0xhd95c4=5_0xhd9630=hffS0xhd95c4=hff_0xhd9630=5S0xhd95c4=hff_0xhd9630=hff?Lvl @Digit(0xhd9374) @Character(0xhd932e) is wielding a clenched fist while @Level(0xhd925c) @Difficulty(0xh11b9a4)
?0xhd9312=0_0xhd95c4=ha_0xhd95f7!=hff_0xhd95e9=1_0xhd9601=1?Lvl @Digit(0xhd9374) @Character(0xhd932e) is wielding the @WeaponMod1(0xhd95f7) Staff @WeaponMod2(0xhd95f8) while @Level(0xhd925c) @Difficulty(0xh11b9a4)
?0xhd9312=0_0xhd95c4!=5_0xhd95c4!=hff_0xhd95e9=1_0xhd9601=1?Lvl @Digit(0xhd9374) @Character(0xhd932e) is wielding the @WeaponMod1(0xhd95f7) @MagicWeapon(0xd95c0) @WeaponMod2(0xhd95f8) while @Level(0xhd925c) @Difficulty(0xh11b9a4)
?0xhd9312=0_0xhd95c4!=5_0xhd95c4!=hffS0xhd95e9!=1S0xhd95e9=1_0xhd9601=0?Lvl @Digit(0xhd9374) @Character(0xhd932e) is wielding @Weapon(0xd95c0) while @Level(0xhd925c) @Difficulty(0xh11b9a4)
?0xhd9312=0_0xhd9630!=5_0xhd9630!=hff_0xhd9655=1_0xhd966d=1?Lvl @Digit(0xhd9374) @Character(0xhd932e) is wielding the @WeaponMod1(0xhd9663) @MagicWeapon(0xd962c) @WeaponMod2(0xhd9664) while @Level(0xhd925c) @Difficulty(0xh11b9a4)
?0xhd9312=0_0xhd9630!=5_0xhd9630!=hffS0xhd9655!=1S0xhd9655=1_0xhd966d=0?Lvl @Digit(0xhd9374) @Character(0xhd932e) is wielding @Weapon(0xd962c) while @Level(0xhd925c) @Difficulty(0xh11b9a4)
?0xhd9313=0S0xhd95c4=5_0xhd9630=hffS0xhd95c4=hff_0xhd9630=5S0xhd95c4=hff_0xhd9630=hff?Lvl @Digit(0xhd9374) @Character(0xhd932e) is wielding a clenched fist while @Level(0xhd925c) @Difficulty(0xh11b9a4)
?0xhd9313=0_0xhd95c4=ha_0xhd95f7!=hff_0xhd95e9=1_0xhd9601=1?Lvl @Digit(0xhd9374) @Character(0xhd932e) is wielding the @WeaponMod1(0xhd95f7) Staff @WeaponMod2(0xhd95f8) while @Level(0xhd925c) @Difficulty(0xh11b9a4)
?0xhd9313=0_0xhd95c4!=5_0xhd95c4!=hff_0xhd95e9=1_0xhd9601=1?Lvl @Digit(0xhd9374) @Character(0xhd932e) is wielding the @WeaponMod1(0xhd95f7) @MagicWeapon(0xd95c0) @WeaponMod2(0xhd95f8) while @Level(0xhd925c) @Difficulty(0xh11b9a4)
?0xhd9313=0_0xhd95c4!=5_0xhd95c4!=hffS0xhd95e9!=1S0xhd95e9=1_0xhd9601=0?Lvl @Digit(0xhd9374) @Character(0xhd932e) is wielding @Weapon(0xd95c0) while @Level(0xhd925c) @Difficulty(0xh11b9a4)
?0xhd9313=0_0xhd9630!=5_0xhd9630!=hff_0xhd9655=1_0xhd966d=1?Lvl @Digit(0xhd9374) @Character(0xhd932e) is wielding the @WeaponMod1(0xhd9663) @MagicWeapon(0xd962c) @WeaponMod2(0xhd9664) while @Level(0xhd925c) @Difficulty(0xh11b9a4)
?0xhd9313=0_0xhd9630!=5_0xhd9630!=hffS0xhd9655!=1S0xhd9655=1_0xhd966d=0?Lvl @Digit(0xhd9374) @Character(0xhd932e) is wielding @Weapon(0xd962c) while @Level(0xhd925c) @Difficulty(0xh11b9a4)
?0xhd9314=0S0xhd95c4=5_0xhd9630=hffS0xhd95c4=hff_0xhd9630=5S0xhd95c4=hff_0xhd9630=hff?Lvl @Digit(0xhd9374) @Character(0xhd932e) is wielding a clenched fist while @Level(0xhd925c) @Difficulty(0xh11b9a4)
?0xhd9314=0_0xhd95c4=ha_0xhd95f7!=hff_0xhd95e9=1_0xhd9601=1?Lvl @Digit(0xhd9374) @Character(0xhd932e) is wielding the @WeaponMod1(0xhd95f7) Staff @WeaponMod2(0xhd95f8) while @Level(0xhd925c) @Difficulty(0xh11b9a4)
?0xhd9314=0_0xhd95c4!=5_0xhd95c4!=hff_0xhd95e9=1_0xhd9601=1?Lvl @Digit(0xhd9374) @Character(0xhd932e) is wielding the @WeaponMod1(0xhd95f7) @MagicWeapon(0xd95c0) @WeaponMod2(0xhd95f8) while @Level(0xhd925c) @Difficulty(0xh11b9a4)
?0xhd9314=0_0xhd95c4!=5_0xhd95c4!=hffS0xhd95e9!=1S0xhd95e9=1_0xhd9601=0?Lvl @Digit(0xhd9374) @Character(0xhd932e) is wielding @Weapon(0xd95c0) while @Level(0xhd925c) @Difficulty(0xh11b9a4)
?0xhd9314=0_0xhd9630!=5_0xhd9630!=hff_0xhd9655=1_0xhd966d=1?Lvl @Digit(0xhd9374) @Character(0xhd932e) is wielding the @WeaponMod1(0xhd9663) @MagicWeapon(0xd962c) @WeaponMod2(0xhd9664) while @Level(0xhd925c) @Difficulty(0xh11b9a4)
?0xhd9314=0_0xhd9630!=5_0xhd9630!=hffS0xhd9655!=1S0xhd9655=1_0xhd966d=0?Lvl @Digit(0xhd9374) @Character(0xhd932e) is wielding @Weapon(0xd962c) while @Level(0xhd925c) @Difficulty(0xh11b9a4)
?0xhd9315=0S0xhd95c4=5_0xhd9630=hffS0xhd95c4=hff_0xhd9630=5S0xhd95c4=hff_0xhd9630=hff?Lvl @Digit(0xhd9374) @Character(0xhd932e) is wielding a clenched fist while @Level(0xhd925c) @Difficulty(0xh11b9a4)
?0xhd9315=0_0xhd95c4=ha_0xhd95f7!=hff_0xhd95e9=1_0xhd9601=1?Lvl @Digit(0xhd9374) @Character(0xhd932e) is wielding the @WeaponMod1(0xhd95f7) Staff @WeaponMod2(0xhd95f8) while @Level(0xhd925c) @Difficulty(0xh11b9a4)
?0xhd9315=0_0xhd95c4!=5_0xhd95c4!=hff_0xhd95e9=1_0xhd9601=1?Lvl @Digit(0xhd9374) @Character(0xhd932e) is wielding the @WeaponMod1(0xhd95f7) @MagicWeapon(0xd95c0) @WeaponMod2(0xhd95f8) while @Level(0xhd925c) @Difficulty(0xh11b9a4)
?0xhd9315=0_0xhd95c4!=5_0xhd95c4!=hffS0xhd95e9!=1S0xhd95e9=1_0xhd9601=0?Lvl @Digit(0xhd9374) @Character(0xhd932e) is wielding @Weapon(0xd95c0) while @Level(0xhd925c) @Difficulty(0xh11b9a4)
?0xhd9315=0_0xhd9630!=5_0xhd9630!=hff_0xhd9655=1_0xhd966d=1?Lvl @Digit(0xhd9374) @Character(0xhd932e) is wielding the @WeaponMod1(0xhd9663) @MagicWeapon(0xd962c) @WeaponMod2(0xhd9664) while @Level(0xhd925c) @Difficulty(0xh11b9a4)
?0xhd9315=0_0xhd9630!=5_0xhd9630!=hffS0xhd9655!=1S0xhd9655=1_0xhd966d=0?Lvl @Digit(0xhd9374) @Character(0xhd932e) is wielding @Weapon(0xd962c) while @Level(0xhd925c) @Difficulty(0xh11b9a4)
?0xhd9316=0S0xhd95c4=5_0xhd9630=hffS0xhd95c4=hff_0xhd9630=5S0xhd95c4=hff_0xhd9630=hff?Lvl @Digit(0xhd9374) @Character(0xhd932e) is wielding a clenched fist while @Level(0xhd925c) @Difficulty(0xh11b9a4)
?0xhd9316=0_0xhd95c4=ha_0xhd95f7!=hff_0xhd95e9=1_0xhd9601=1?Lvl @Digit(0xhd9374) @Character(0xhd932e) is wielding the @WeaponMod1(0xhd95f7) Staff @WeaponMod2(0xhd95f8) while @Level(0xhd925c) @Difficulty(0xh11b9a4)
?0xhd9316=0_0xhd95c4!=5_0xhd95c4!=hff_0xhd95e9=1_0xhd9601=1?Lvl @Digit(0xhd9374) @Character(0xhd932e) is wielding the @WeaponMod1(0xhd95f7) @MagicWeapon(0xd95c0) @WeaponMod2(0xhd95f8) while @Level(0xhd925c) @Difficulty(0xh11b9a4)
?0xhd9316=0_0xhd95c4!=5_0xhd95c4!=hffS0xhd95e9!=1S0xhd95e9=1_0xhd9601=0?Lvl @Digit(0xhd9374) @Character(0xhd932e) is wielding @Weapon(0xd95c0) while @Level(0xhd925c) @Difficulty(0xh11b9a4)
?0xhd9316=0_0xhd9630!=5_0xhd9630!=hff_0xhd9655=1_0xhd966d=1?Lvl @Digit(0xhd9374) @Character(0xhd932e) is wielding the @WeaponMod1(0xhd9663) @MagicWeapon(0xd962c) @WeaponMod2(0xhd9664) while @Level(0xhd925c) @Difficulty(0xh11b9a4)
?0xhd9316=0_0xhd9630!=5_0xhd9630!=hffS0xhd9655!=1S0xhd9655=1_0xhd966d=0?Lvl @Digit(0xhd9374) @Character(0xhd932e) is wielding @Weapon(0xd962c) while @Level(0xhd925c) @Difficulty(0xh11b9a4)
?0xhd9317=0S0xhd95c4=5_0xhd9630=hffS0xhd95c4=hff_0xhd9630=5S0xhd95c4=hff_0xhd9630=hff?Lvl @Digit(0xhd9374) @Character(0xhd932e) is wielding a clenched fist while @Level(0xhd925c) @Difficulty(0xh11b9a4)
?0xhd9317=0_0xhd95c4=ha_0xhd95f7!=hff_0xhd95e9=1_0xhd9601=1?Lvl @Digit(0xhd9374) @Character(0xhd932e) is wielding the @WeaponMod1(0xhd95f7) Staff @WeaponMod2(0xhd95f8) while @Level(0xhd925c) @Difficulty(0xh11b9a4)
?0xhd9317=0_0xhd95c4!=5_0xhd95c4!=hff_0xhd95e9=1_0xhd9601=1?Lvl @Digit(0xhd9374) @Character(0xhd932e) is wielding the @WeaponMod1(0xhd95f7) @MagicWeapon(0xd95c0) @WeaponMod2(0xhd95f8) while @Level(0xhd925c) @Difficulty(0xh11b9a4)
?0xhd9317=0_0xhd95c4!=5_0xhd95c4!=hffS0xhd95e9!=1S0xhd95e9=1_0xhd9601=0?Lvl @Digit(0xhd9374) @Character(0xhd932e) is wielding @Weapon(0xd95c0) while @Level(0xhd925c) @Difficulty(0xh11b9a4)
?0xhd9317=0_0xhd9630!=5_0xhd9630!=hff_0xhd9655=1_0xhd966d=1?Lvl @Digit(0xhd9374) @Character(0xhd932e) is wielding the @WeaponMod1(0xhd9663) @MagicWeapon(0xd962c) @WeaponMod2(0xhd9664) while @Level(0xhd925c) @Difficulty(0xh11b9a4)
?0xhd9317=0_0xhd9630!=5_0xhd9630!=hffS0xhd9655!=1S0xhd9655=1_0xhd966d=0?Lvl @Digit(0xhd9374) @Character(0xhd932e) is wielding @Weapon(0xd962c) while @Level(0xhd925c) @Difficulty(0xh11b9a4)
?S0xhd95c4=5_0xhd9630=hffS0xhd95c4=hff_0xhd9630=5S0xhd95c4=hff_0xhd9630=hff?Lvl @Digit(0xhd9374) @Character(0xhd932e) is wielding a clenched fist while @Level(0xhd925c) @Difficulty(0xh11b9a4)
?0xhd95c4=ha_0xhd95f7!=hff_0xhd95e9=1_0xhd9601=1?Lvl @Digit(0xhd9374) @Character(0xhd932e) is wielding the @WeaponMod1(0xhd95f7) Staff @WeaponMod2(0xhd95f8) while @Level(0xhd925c) @Difficulty(0xh11b9a4)
?0xhd95c4!=5_0xhd95c4!=hff_0xhd95e9=1_0xhd9601=1?Lvl @Digit(0xhd9374) @Character(0xhd932e) is wielding the @WeaponMod1(0xhd95f7) @MagicWeapon(0xd95c0) @WeaponMod2(0xhd95f8) while @Level(0xhd925c) @Difficulty(0xh11b9a4)
?0xhd95c4!=5_0xhd95c4!=hffS0xhd95e9!=1S0xhd95e9=1_0xhd9601=0?Lvl @Digit(0xhd9374) @Character(0xhd932e) is wielding @Weapon(0xd95c0) while @Level(0xhd925c) @Difficulty(0xh11b9a4)
?0xhd9630!=5_0xhd9630!=hff_0xhd9655=1_0xhd966d=1?Lvl @Digit(0xhd9374) @Character(0xhd932e) is wielding the @WeaponMod1(0xhd9663) @MagicWeapon(0xd962c) @WeaponMod2(0xhd9664) while @Level(0xhd925c) @Difficulty(0xh11b9a4)
?0xhd9630!=5_0xhd9630!=hffS0xhd9655!=1S0xhd9655=1_0xhd966d=0?Lvl @Digit(0xhd9374) @Character(0xhd932e) is wielding @Weapon(0xd962c) while @Level(0xhd925c) @Difficulty(0xh11b9a4)
Playing Diablo
// RP by Keltron3030 3/24/2020