// Pokemon Black Version
// #ID = 3887

LocationLookup = {
  0x0000: "In Black City",
  0x0006: "In Striaton City",
  0x0007: "In Striaton City Gym",
  0x0008: "At Striaton Pokémon Center",
  0x0009: "In Striaton City",
  0x000a: "In Striaton City",
  0x000b: "In Striaton City",
  0x000c: "In Striaton City",
  0x000d: "In Striaton City",
  0x000e: "In Striaton City",
  0x000f: "In the Trainer's School",
  0x0010: "In Nacrene City",
  0x0011: "In the Nacrene Museum",
  0x0012: "In Nacrene Gym",
  0x0013: "In Nacrene Gym",
  0x0014: "At Nacrene Pokémon Center",
  0x0015: "In Nacrene City",
  0x0016: "In Nacrene City",
  0x0017: "In Nacrene City",
  0x0018: "In Nacrene City",
  0x0019: "In Nacrene City",
  0x001a: "In Café Warehouse",
  0x001b: "In the Nacrene Gate",
  0x001c: "In Castelia City",
  0x001d: "In Castelia Gym",
  0x001e: "In Castelia City",
  0x001f: "In Castelia City",
  0x0020: "In Castelia City",
  0x0021: "In Castelia City",
  0x0022: "In Castelia City",
  0x0023: "In Castelia City",
  0x0024: "In Castelia City",
  0x0025: "In Castelia City",
  0x0026: "In Castelia City",
  0x0027: "In Castelia City",
  0x0028: "In Castelia City",
  0x0029: "At Castelia's Pokémon Center",
  0x002a: "In the Passerby Analytics HQ",
  0x002b: "In Studio Castelia",
  0x002c: "In the Battle Company (1F)",
  0x002d: "In the Battle Company (47F)",
  0x002e: "In the Battle Company (55F)",
  0x002f: "At GAME FREAK (1F)",
  0x0030: "At GAME FREAK (22F)",
  0x0031: "In Castelia City",
  0x0032: "In Castelia City",
  0x0033: "In the Castelia Gate",
  0x0034: "On the Royal Unova",
  0x0035: "In Café Sonata",
  0x0036: "In Castelia City",
  0x0037: "In Castelia City",
  0x0038: "In Castelia City",
  0x0039: "In Castelia City",
  0x003a: "In Castelia City",
  0x003b: "In Castelia City",
  0x003c: "In Castelia City",
  0x003d: "In Castelia City",
  0x003e: "In Nimbasa City",
  0x003f: "In Nimbasa Gym",
  0x0040: "In Nimbasa City",
  0x0041: "At Nimbasa's Pokémon Center",
  0x0042: "In the Gear Station",
  0x0043: "In the Gear Station",
  0x0044: "In the Gear Station",
  0x0045: "In the Gear Station",
  0x0046: "In the Gear Station",
  0x0047: "In the Gear Station",
  0x0048: "In the Gear Station",
  0x0049: "In the Gear Station",
  0x004a: "In the Gear Station",
  0x004b: "In the Battle Subway",
  0x004c: "At the end of the line",
  0x004d: "In the Musical Theater",
  0x004e: "In the Musical Stage",
  0x004f: "In the Big Stadium",
  0x0050: "In the Big Stadium",
  0x0051: "In the Soccer Stadium",
  0x0052: "In the Baseball Stadium",
  0x0053: "In the Football Stadium",
  0x0054: "In the Small Court",
  0x0055: "In the Small Court",
  0x0056: "In the Tennis Court",
  0x0057: "In the Basketball Court",
  0x0058: "In Nimbasa City",
  0x0059: "In Nimbasa City",
  0x005a: "In the Nimbasa Gate",
  0x005b: "In the Nimbasa Gate",
  0x005c: "In the Nimbasa Gate",
  0x005d: "In the Battle Institute",
  0x005e: "In Nimbasa City",
  0x005f: "In Nimbasa City",
  0x0060: "In Driftveil City",
  0x0061: "In Driftveil Gym",
  0x0062: "In Driftveil Gym",
  0x0063: "At Driftveil's Pokémon Center",
  0x0064: "In Driftveil City",
  0x0065: "In Driftveil City",
  0x0066: "In Driftveil City",
  0x0067: "In Driftveil City",
  0x0068: "In Driftveil City",
  0x0069: "In Driftveil Market",
  0x006a: "In Driftveil City",
  0x006b: "In Mistralton City",
  0x006c: "In Mistralton Gym",
  0x006d: "At Mistralton's Pokémon Center",
  0x006e: "In Mistralton City",
  0x006f: "In Mistralton Cargo Service",
  0x0070: "In Mistralton City",
  0x0071: "In Icirrus City",
  0x0072: "In Icirrus Gym",
  0x0073: "At Icirrus' Pokémon Center",
  0x0074: "In Icirrus City",
  0x0075: "In Icirrus City",
  0x0076: "In Icirrus City",
  0x0077: "At the Pokémon Fan Club",
  0x0078: "In Opelucid City",
  0x0079: "In Opelucid's Gym",
  0x007a: "At Opelucid's Pokémon Center",
  0x007b: "At Drayden's House",
  0x007c: "At Drayden's House",
  0x007d: "In the Battle House",
  0x007e: "In the Battle House",
  0x007f: "In Opelucid City",
  0x0080: "In Opelucid City",
  0x0081: "In Opelucid City",
  0x0082: "In Opelucid City",
  0x0083: "In the Opelucid Gate",
  0x0084: "In the Opelucid Gate",
  0x0085: "In the Opelucid Gate",
  0x0086: "In Opelucid City",
  0x0087: "In Opelucid City",
  0x0088: "In the Pokémon League",
  0x0089: "In the Pokémon League",
  0x008a: "In the Pokémon League",
  0x008b: "In N's Castle",
  0x008c: "At Shauntal's Room",
  0x008d: "At Grimsley's Room",
  0x008e: "At Marshal's Room",
  0x008f: "At Caitlin's Room",
  0x0090: "At the Champion's Room",
  0x0091: "In the Hall of Fame",
  0x0092: "At the League's Pokémon Center",
  0x0098: "In the Dreamyard",
  0x0099: "In the Dreamyard",
  0x009a: "Outside of Pinwheel Forest",
  0x009b: "In Pinwheel Forest",
  0x009c: "In Rumination Field",
  0x009d: "At the Desert Resort",
  0x009e: "At the Desert Resort",
  0x009f: "In the Desert Gate",
  0x00a0: "In the Relic Castle",
  0x00a1: "In the Relic Castle",
  0x00a2: "In the Relic Castle",
  0x00a3: "In the Relic Castle",
  0x00a4: "In the Relic Castle",
  0x00a5: "In the Relic Castle",
  0x00a6: "In the Relic Castle",
  0x00a7: "In the Relic Castle",
  0x00a8: "In the Relic Castle",
  0x00a9: "In the Relic Castle",
  0x00aa: "In the Relic Castle",
  0x00ab: "In the Relic Castle",
  0x00ac: "In the Relic Castle",
  0x00ad: "In the Relic Castle",
  0x00ae: "In the Relic Castle",
  0x00af: "In the Relic Castle",
  0x00b0: "In the Relic Castle",
  0x00b1: "In the Relic Castle",
  0x00b2: "In the Relic Castle",
  0x00b3: "In the Relic Castle",
  0x00b4: "In the Relic Castle",
  0x00b5: "In the Relic Castle",
  0x00b6: "In the Relic Castle",
  0x00b7: "In the Relic Castle",
  0x00b8: "In the Relic Castle",
  0x00b9: "In the Relic Castle",
  0x00ba: "In the Relic Castle",
  0x00bb: "In the Relic Castle",
  0x00bc: "In the Relic Castle",
  0x00bd: "In the Relic Castle",
  0x00be: "In the Relic Castle",
  0x00bf: "Near the Cold Storage",
  0x00c0: "In the Cold Storage",
  0x00c1: "In the Cold Storage",
  0x00c2: "Outside of Chargestone Cave",
  0x00c3: "In the Chargestone Cave",
  0x00c4: "In the Chargestone Cave",
  0x00c5: "In the Chargestone Cave",
  0x00c6: "Outside of Twist Mountain",
  0x00c7: "In the Twist Mountain",
  0x00c8: "In the Twist Mountain",
  0x00c9: "In the Twist Mountain",
  0x00ca: "In the Twist Mountain",
  0x00cb: "In the Twist Mountain",
  0x00cc: "In the Twist Mountain",
  0x00cd: "Near Dragonspiral Tower",
  0x00ce: "Outside of Dragonspiral Tower",
  0x00cf: "In Dragonspiral Tower",
  0x00d0: "In Dragonspiral Tower",
  0x00d1: "In Dragonspiral Tower",
  0x00d2: "In Dragonspiral Tower",
  0x00d3: "In Dragonspiral Tower",
  0x00d4: "In Dragonspiral Tower",
  0x00d5: "In Dragonspiral Tower",
  0x00d6: "In the Victory Road",
  0x00d7: "In the Victory Road",
  0x00d8: "In the Victory Road",
  0x00d9: "In the Victory Road",
  0x00da: "In the Victory Road",
  0x00db: "In the Victory Road",
  0x00dc: "In the Victory Road",
  0x00dd: "In the Victory Road",
  0x00de: "In the Victory Road",
  0x00df: "In the Victory Road",
  0x00e0: "In the Victory Road",
  0x00e1: "In the Victory Road",
  0x00e2: "In the Victory Road",
  0x00e3: "In the Victory Road",
  0x00e4: "In the Victory Road",
  0x00e5: "In the Trial Chamber",
  0x00e6: "Outside of the Giant Chasm",
  0x00e7: "In the Giant Chasm",
  0x00e8: "In the Giant Chasm",
  0x00e9: "In the Giant Chasm",
  0x00ea: "In the Giant Chasm",
  0x00eb: "In the Liberty Garden",
  0x00ec: "In the Liberty Garden",
  0x00ed: "In the Liberty Garden",
  0x00ee: "At P2 Laboratory",
  0x00ef: "At P2 Laboratory",
  0x00f0: "In Undella Bay",
  0x00f1: "Near of the Abyssal Ruins",
  0x00f2: "Near of the Abyssal Ruins",
  0x00f3: "Near of the Abyssal Ruins",
  0x00f4: "Near of the Abyssal Ruins",
  0x00f5: "In the Abyssal Ruins",
  0x00f6: "In the Abyssal Ruins",
  0x00f7: "In the Abyssal Ruins",
  0x00f8: "In the Abyssal Ruins",
  0x00f9: "In the Skyarrow Bridge",
  0x00fa: "In the Skyarrow Gate",
  0x00fb: "In the Skyarrow Gate",
  0x00fc: "In the Skyarrow Gate",
  0x00fd: "In the Driftveil Drawbridge",
  0x00fe: "In the Tubeline Bridge",
  0x00ff: "In the Village Bridge",
  0x0100: "In the Village Bridge",
  0x0101: "In the Village Bridge",
  0x0102: "In the Village Bridge",
  0x0103: "In the Village Bridge",
  0x0104: "In the Village Bridge",
  0x0105: "In the Village Bridge",
  0x0107: "In the Marvelous Bridge",
  0x0108: "In N's Castle",
  0x0109: "In N's Castle",
  0x010a: "In N's Castle",
  0x010b: "In N's Castle",
  0x010c: "In N's Castle",
  0x010d: "In N's Castle",
  0x010e: "In N's Castle",
  0x010f: "In N's Castle",
  0x0110: "In N's Castle",
  0x0111: "In N's Castle",
  0x0112: "In N's Room",
  0x0113: "In N's Castle",
  0x0114: "In N's Castle",
  0x0115: "In N's Castle",
  0x0116: "In N's Castle",
  0x0117: "In the Entralink",
  0x0118: "In the Entree Forest",
  0x0119: "In the Entree Forest",
  0x011a: "In the Entree Forest",
  0x011b: "In the Entree Forest",
  0x011d: "In the Entree Forest",
  0x011f: "In the Entree Forest",
  0x0120: "In the Entree Forest",
  0x013d: "On Route 1",
  0x013e: "In the Route Gate",
  0x013f: "On Route 2",
  0x0140: "In the Accumula Gate",
  0x0141: "On Route 3",
  0x0142: "On Route 3",
  0x0143: "In the Pokémon Daycare",
  0x0144: "In Wellspring Cave",
  0x0145: "In Wellspring Cave",
  0x0146: "On Route 4",
  0x0147: "On Route 4",
  0x0148: "On Route 4",
  0x0149: "On Route 5",
  0x014a: "On Route 5",
  0x014b: "On Route 6",
  0x014c: "In the Season Research Lab",
  0x014d: "In Mistralton Cave",
  0x014e: "In Mistralton Cave",
  0x014f: "In the Guidance Chamber",
  0x0150: "On Route 6",
  0x0151: "On Route 7",
  0x0152: "In the Celestial Tower",
  0x0153: "In the Celestial Tower",
  0x0154: "In the Celestial Tower",
  0x0155: "In the Celestial Tower",
  0x0156: "On the Celestial Tower",
  0x0157: "On Route 7",
  0x0158: "On Route 7",
  0x0159: "On Route 8",
  0x015a: "In the Moor of Icirrus",
  0x015b: "In the Tubeline Gate",
  0x015c: "On Route 9",
  0x015d: "In the Tubeline Gate",
  0x015e: "In the Shopping Mall Nine",
  0x015f: "In the Shopping Mall Nine",
  0x0160: "In the Challenger's Cave",
  0x0161: "In the Challenger's Cave",
  0x0162: "In the Challenger's Cave",
  0x0163: "On  Route 10",
  0x0164: "In the Badge Check Gates",
  0x0165: "In the Badge Check Gates",
  0x0166: "In the Badge Check Gates",
  0x0167: "In the Badge Check Gates",
  0x0168: "In the Badge Check Gates",
  0x0169: "In the Badge Check Gates",
  0x016a: "In the Badge Check Gates",
  0x016b: "In the Badge Check Gates",
  0x016c: "In the Badge Check Gates",
  0x016d: "On Route 11",
  0x016e: "In the Bridge Gate",
  0x016f: "On Route 11",
  0x0170: "On Route 12",
  0x0171: "In the Bridge Gate",
  0x0172: "On Route 13",
  0x0173: "On Route 13",
  0x0174: "In the Undella Gate",
  0x0175: "On Route 13",
  0x0176: "On Route 14",
  0x0177: "In the Black Gate",
  0x0178: "In the Abundant Shrine",
  0x017a: "On Route 15",
  0x017b: "In the Black Gate",
  0x017c: "In the Marvelous Gate",
  0x017d: "At the Poké Transfer Lab",
  0x017e: "On Route 15",
  0x017f: "On Route 16",
  0x0180: "In the Marvelous Gate",
  0x0181: "In Lostlorn Forest",
  0x0182: "In Lostlorn Forest",
  0x0183: "On Route 18",
  0x0184: "On Route 18",
  0x0185: "In Nuvema Town",
  0x0186: "At home",
  0x0187: "At home",
  0x0188: "At Bianca's House",
  0x0189: "At Bianca's House",
  0x018a: "At Cheren's House",
  0x018b: "At Cheren's House",
  0x018c: "At Juniper's Lab",
  0x018d: "In Accumula Town",
  0x018e: "At Accumula's Pokémon Center",
  0x018f: "In Accumula Town",
  0x0190: "In Accumula Town",
  0x0191: "In Accumula Town",
  0x0192: "In Accumula Town",
  0x0193: "In Accumula Town",
  0x0194: "In Accumula Town",
  0x0195: "In Accumula Town",
  0x0196: "In Lacunosa Town",
  0x0197: "At Lacunosa's Pokémon Center",
  0x0198: "In Lacunosa Town",
  0x0199: "In Lacunosa Town",
  0x019a: "In Lacunosa Town",
  0x019b: "In Lacunosa Town",
  0x019c: "In Undella Town",
  0x019d: "At Undella's Pokémon Center",
  0x019e: "In Undella Town",
  0x019f: "In Undella Town",
  0x01a0: "In Undella Town",
  0x01a1: "In Undella Town",
  0x01a2: "In Anville Town",
  0x01a3: "In Anville Town",
  0x01a4: "In Anville Town",
  0x01a5: "In Anville Town",
  0x01a6: "In the Union Room",
  0x01a7: "On Route 17",
  0x01a8: "In the Black City",
  0x01a9: "In the Black City's Pokémon Center",
  0x01aa: "In the Black City",
}

SeasonLookup = {
  00: "Spring",
  01: "Summer",
  02: "Autumn",
  03: "Winter",
}

BadgeLookup = {
  0x01: "badge",
}

DexLookup = {
  0x0: "156",
  0x1: "649",
}

rich_presence_conditional_display(
  word(0x24F92C) == 0,
  "Watching the intro"
)

rich_presence_conditional_display(
  always_true() && (
    (word(0x24F90C) == 0 && word(0x2592B2) != 424 && word(0x2592B2) != 425 && word(0x2592B2) != 426) ||
    (byte(0x24F92C) == 0)
  ),
  "Title screen"
)

rich_presence_conditional_display(
  word(0x258230) == 121,
  "Checking the Mystery Gifts"
)

// rich_presence_conditional_display(byte(0x3FFC63) == byte(0x146A2C) && byte(0x3FFC64) == byte(0x146A30), "{0} • {1} • [🎖️{2}] • [🎱{3}/{4}] [🎂]",
//   rich_presence_lookup("Location", word(0x24F90C), LocationLookup, fallback="Adventuring in Unova"),
//   rich_presence_lookup("Season", byte(0x24F9BC), SeasonLookup),
//   rich_presence_value("val", bitcount(0x23CDB0)),
//   rich_presence_value(
//     "val",
//     bitcount(0x23D1B4) + bitcount(0x23D1B5) + bitcount(0x23D1B6) + bitcount(0x23D1B7) +
//     bitcount(0x23D1B8) + bitcount(0x23D1B9) + bitcount(0x23D1BA) + bitcount(0x23D1BB) +
//     bitcount(0x23D1BC) + bitcount(0x23D1BD) + bitcount(0x23D1BE) + bitcount(0x23D1BF) +
//     bitcount(0x23D1C0) + bitcount(0x23D1C1) + bitcount(0x23D1C2) + bitcount(0x23D1C3) +
//     bitcount(0x23D1C4) + bitcount(0x23D1C5) + bitcount(0x23D1C6) + bitcount(0x23D1C7) +
//     bitcount(0x23D1C8) + bitcount(0x23D1C9) + bitcount(0x23D1CA) + bitcount(0x23D1CB) +
//     bitcount(0x23D1CC) + bitcount(0x23D1CD) + bitcount(0x23D1CE) + bitcount(0x23D1CF) +
//     bitcount(0x23D1D0) + bitcount(0x23D1D1) + bitcount(0x23D1D2) + bitcount(0x23D1D3) +
//     bitcount(0x23D1D4) + bitcount(0x23D1D5) + bitcount(0x23D1D6) + bitcount(0x23D1D7) +
//     bitcount(0x23D1D8) + bitcount(0x23D1D9) + bitcount(0x23D1DA) + bitcount(0x23D1DB) +
//     bitcount(0x23D1DC) + bitcount(0x23D1DD) + bitcount(0x23D1DE) + bitcount(0x23D1DF) +
//     bitcount(0x23D1E0) + bitcount(0x23D1E1) + bitcount(0x23D1E2) + bitcount(0x23D1E3) +
//     bitcount(0x23D1E4) + bitcount(0x23D1E5) + bitcount(0x23D1E6) + bitcount(0x23D1E7) +
//     bitcount(0x23D1E8) + bitcount(0x23D1E9) + bitcount(0x23D1EA) + bitcount(0x23D1EB) +
//     bitcount(0x23D1EC) + bitcount(0x23D1ED) + bitcount(0x23D1EE) + bitcount(0x23D1EF) +
//     bitcount(0x23D1F0) + bitcount(0x23D1F1) + bitcount(0x23D1F2) + bitcount(0x23D1F3) +
//     bitcount(0x23D1F4) + bitcount(0x23D1F5) + bitcount(0x23D1F6) + bitcount(0x23D1F7) +
//     bitcount(0x23D1F8) + bitcount(0x23D1F9) + bitcount(0x23D1FA) + bitcount(0x23D1FB) +
//     bitcount(0x23D1FC) + bitcount(0x23D1FD) + bitcount(0x23D1FE) + bitcount(0x23D1FF) +
//     bitcount(0x23D200) + bitcount(0x23D201) + bitcount(0x23D202) + bitcount(0x23D203) +
//     bitcount(0x23D204) + bit0(0x23D205)
//   ),
//   rich_presence_lookup("dex", bit0(0x23D1B0), DexLookup)
// )

rich_presence_display("{0} • {1} • {2} {3} • Pokedex: {4}/{5}",
  rich_presence_lookup("Location", word(0x24F90C), LocationLookup, fallback="Adventuring in Unova"),
  rich_presence_lookup("Season", byte(0x24F9BC), SeasonLookup),
  rich_presence_value("Badges", bitcount(0x23CDB0)),
  rich_presence_lookup("Badge", bitcount(0x23CDB0), BadgeLookup, fallback="badges"),
  rich_presence_value(
    "val",
    bitcount(0x23D1B4) + bitcount(0x23D1B5) + bitcount(0x23D1B6) + bitcount(0x23D1B7) +
    bitcount(0x23D1B8) + bitcount(0x23D1B9) + bitcount(0x23D1BA) + bitcount(0x23D1BB) +
    bitcount(0x23D1BC) + bitcount(0x23D1BD) + bitcount(0x23D1BE) + bitcount(0x23D1BF) +
    bitcount(0x23D1C0) + bitcount(0x23D1C1) + bitcount(0x23D1C2) + bitcount(0x23D1C3) +
    bitcount(0x23D1C4) + bitcount(0x23D1C5) + bitcount(0x23D1C6) + bitcount(0x23D1C7) +
    bitcount(0x23D1C8) + bitcount(0x23D1C9) + bitcount(0x23D1CA) + bitcount(0x23D1CB) +
    bitcount(0x23D1CC) + bitcount(0x23D1CD) + bitcount(0x23D1CE) + bitcount(0x23D1CF) +
    bitcount(0x23D1D0) + bitcount(0x23D1D1) + bitcount(0x23D1D2) + bitcount(0x23D1D3) +
    bitcount(0x23D1D4) + bitcount(0x23D1D5) + bitcount(0x23D1D6) + bitcount(0x23D1D7) +
    bitcount(0x23D1D8) + bitcount(0x23D1D9) + bitcount(0x23D1DA) + bitcount(0x23D1DB) +
    bitcount(0x23D1DC) + bitcount(0x23D1DD) + bitcount(0x23D1DE) + bitcount(0x23D1DF) +
    bitcount(0x23D1E0) + bitcount(0x23D1E1) + bitcount(0x23D1E2) + bitcount(0x23D1E3) +
    bitcount(0x23D1E4) + bitcount(0x23D1E5) + bitcount(0x23D1E6) + bitcount(0x23D1E7) +
    bitcount(0x23D1E8) + bitcount(0x23D1E9) + bitcount(0x23D1EA) + bitcount(0x23D1EB) +
    bitcount(0x23D1EC) + bitcount(0x23D1ED) + bitcount(0x23D1EE) + bitcount(0x23D1EF) +
    bitcount(0x23D1F0) + bitcount(0x23D1F1) + bitcount(0x23D1F2) + bitcount(0x23D1F3) +
    bitcount(0x23D1F4) + bitcount(0x23D1F5) + bitcount(0x23D1F6) + bitcount(0x23D1F7) +
    bitcount(0x23D1F8) + bitcount(0x23D1F9) + bitcount(0x23D1FA) + bitcount(0x23D1FB) +
    bitcount(0x23D1FC) + bitcount(0x23D1FD) + bitcount(0x23D1FE) + bitcount(0x23D1FF) +
    bitcount(0x23D200) + bitcount(0x23D201) + bitcount(0x23D202) + bitcount(0x23D203) +
    bitcount(0x23D204) + bit0(0x23D205)
  ),
  rich_presence_lookup("Pokedex", bit0(0x23D1B0), DexLookup)
)
